<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/22ad983047.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Load Balancing</title>
</head>
<body>
    <div class="picker">
        <h1>Satisfactory Load Balancing</h1>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Extraction</div>
            <div class="col"><hr></div>
        </div>
        <div  class="tier" id="extraction">
        </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Refinery</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="refinery">
        </div> 
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Tier I</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="tier1">
        </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Tier II</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="tier2">
        </div>  
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Tier III</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="tier3">
        </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Ordnance</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="ordnance">
        </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Space Parts</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="space_parts">
        </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Nuclear</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="nuclear">
        </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Power Generation</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="power_gen">
        </div>
        <!-- <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Additional Buildings</div>
            <div class="col"><hr></div>
        </div>
        <div class="tier" id="consumers">
        </div> -->
    </div>
    <!-- <script src = "assets/json/extraction.json"></script> -->
    <script src="assets/bundle.js"></script>
</body>
</html>